.about {
  padding-top: 50px;
}

.aboutContainer {
  display: flex;
}

.bioContainer,
.skillsContainer {
  width: 50%;
}

.bioContainer h3,
.skillsContainer h3 {
  text-align: center;
}

.bioContainer{
  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid $colour2;
    margin: 0 auto;
  }
  p {
    padding-top: 25px;
  }
  a {
    display: inline-block;
    margin: 10px 0;
    font-size: 3rem;
    color: lightskyblue;
    transition: all 0.3s linear;
  }
  a:hover {
    transform: scale(1.05);
  }
}

.mySkills {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.mySkills li {
  padding: 25px;
  img {
    padding: 10px;
    margin: 0 auto;
    height: 100px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    transition: all 0.3s linear;
  }
}

.mySkills img:hover {
  transform: scale(1.1);
}

// Media Queries //

@media (max-width: 1000px) {
  .aboutContainer {
    flex-direction: column;
    align-items: center;
  }

  .bioContainer,
  .skillsContainer {
    width: 100%;
  }

  .bioContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid $colour2;
    p {
      text-align: center;
    }
    a {
      padding: 25px;
    }
  }
}

@media (max-width: 500px) {
  .mySkills li img {
    height: 80px;
    width: 80px;
  }

  .mySkills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}